<!DOCTYPE html>
<html>

<head>
    <title>Minesweeper</title>
    <style>
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
            height: 40px;
            width: 40px;
            text-align: center;
            vertical-align: middle;
            background-image: url(minecells.png);
            background-size: 160px;
        }
        
        .covered {
            background-position: -120px 0px;
        }
        
        .covered-flaggable {
            background-position: -40px -80px;
        }
        
        .flagged {
            background-position: -80px 0px;
        }
        
        .incorrectly-flagged {
            background-position: 0px -40px;
        }
        
        .mine {
            background-position: 0px 0px;
        }
        
        .mine-detonated {
            background-position: -40px 0px;
        }
        
        .uncovered-0 {
            background-position: -120px -40px;
        }
        
        .uncovered-1 {
            background-position: -120px -120px;
        }
        
        .uncovered-2 {
            background-position: -120px -80px;
        }
        
        .uncovered-3 {
            background-position: -80px -120px;
        }
        
        .uncovered-4 {
            background-position: -80px -40px;
        }
        
        .uncovered-5 {
            background-position: 0px -80px;
        }
        
        .uncovered-6 {
            background-position: -40px -40px;
        }
        
        .uncovered-7 {
            background-position: 0px -120px;
        }
        
        .uncovered-8 {
            background-position: -80px -80px;
        }
        
        .centered {
            text-align: center;
            
        }
    </style>
</head>

<body>
    <h1 class="centered">Minesweeper</h1>

    <div class="centered">
        <button id="easyButton">Easy</button>
        <button id="mediumButton">Medium</button>
        <button id="hardButton">Hard</button>
        <br/>
        <span id="debugLabel"></span>
        <br/>

        <button id="autoplayButton">Auto play</button>
        <button id="flagButton">Flag</button>
        <br/>

        <br/>
    </div>
        <table id="mineFieldTable" style="margin: 0px auto"></table>


    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="Minesweeper.js"></script>
    <script src="Solver.js"></script>
    <script src="Launcher.js"></script>

</body>

</html>