<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE-MATT</Machine>
    <WindowsUser>Matthieu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f3a58e00-4dea-473d-9098-16047d5a8d92</PackageIdentityName>
    <IntermediateOutputPath>C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\Launcher.js">
      <PackagePath>js\Launcher.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\Minesweeper.js">
      <PackagePath>js\Minesweeper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\Solver.js">
      <PackagePath>js\Solver.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\underscore.js">
      <PackagePath>js\underscore.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\Launcher.js">
      <PackagePath>Launcher.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\Minesweeper.js">
      <PackagePath>Minesweeper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\Solver.js">
      <PackagePath>Solver.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\minecells.png">
      <PackagePath>images\minecells.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\Launcher.js.map">
      <PackagePath>Launcher.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\Minesweeper.js.map">
      <PackagePath>Minesweeper.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\Solver.js.map">
      <PackagePath>Solver.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sources\WinableMinesweeper\App\WinableMinesweeperApp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
